# OpenAI API Key (for ChatGPT integration)
OPENAI_API_KEY=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

# MongoDB URI (for database connection)
MONGODB_URI=mongodb://localhost:27017/env


# EPA AQS Data API credentials
AQS_API_KEY=orangeswift72
AQS_API_EMAIL=sourav11092002@gmail.com
